@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
* {
  /* Primary colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --soft-violet-transparent: hsla(277, 64%, 61%, 0.466);
  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
  color: #fff;
  height: 100vh;
  font-family: Inter;
}

.container {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.card-image{
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  background: url(./images/image-header-mobile.jpg);
  background-size: cover;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--soft-violet-transparent);
}


.container img {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.card-text {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.card-text h2 {
  width: 70%;
  font-size: 22px;
  text-align: center;
  margin-top: 30px;
}

.card-text h2 span {
  color: var(--soft-violet);
}

.card-text p {
  width: 85%;
  font-size: 15px;
  text-align: center;
  color: var(--slightly-transparent-white);
  margin-top: 20px;
}

.card-stats {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 20px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.number {
  font-size: 22px;
  font-weight: 700;
}

.description {
  font-size: 15px;
  color: var(--slightly-transparent-white-stat);
  font-family: Lexend Deca;
}

@media (min-width: 1200px) {
  .container {
    width: 1000px;
    flex-direction: row;
  }
  .card-image{
    order: 1;
    background: url(./images/image-header-desktop.jpg)no-repeat;
    width: 540px;
    height: 446px;
  }
  .card-text {
    width: 50%;
    order: 0;
    border-top-left-radius: 7px;
    border-bottom-right-radius: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    padding-left: 60px;
  }
  .card-text h2 {
    text-align: left;
  }
  .card-text p {
    text-align: left;
  }
  .card-stats {
    flex-direction: row;
    gap: 50px;
  }
  .stats-item {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
  }
}